# FunctionAppNet8

./: FunctionAppNet8.sln  README.md
FunctionApp2/: Function2.cs  FunctionApp2.csproj  Program.cs
FunctionAppNet8/: Dummy.cs  Function1.cs  FunctionAppNet8.csproj  Program.cs
FunctionAppNet8/Properties/: launchSettings.json  serviceDependencies.json
